#Ambientes locales

spring.datasource.url=jdbc:mysql://localhost:3308/dbportfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://u7fdpr9gm8npm2di:Y46IXpM2iqX1jgptS3rM@bjg3ki3wgzdmtvcrrbqy-mysql.services.clever-cloud.com:3306/bjg3ki3wgzdmtvcrrbqy
#spring.datasource.username=u7fdpr9gm8npm2di
#spring.datasource.password=Y46IXpM2iqX1jgptS3rM

#JWT
jwt.secret=secret
jwt.expiration=3600